{
  "name": "dyframe",
  "version": "0.0.0",
  "description": "Render dynamic HTML page into element",
  "engines": {
    "node": ">=0.10.0"
  },
  "devDependencies": {
    "browser-sync": "^2.6.1",
    "gulp": "^3.8.11",
    "gulp-if": "^1.2.5",
    "gulp-jshint": "^1.10.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.2.0",
    "jshint-stylish": "^1.0.1"
  }
}
